.service1, .service2, .service3 {
    background-color: var(--white-color);
}

.sectionLink {
    color: var(--black-color);
    font-size: 20px;
    justify-self: center;
}

.textwrapper {
    width: fit-content;
}

.bandSection {
    background-color: var(--bg-color);
    height: 400px;
    border-radius: 0px;
}

.bandSection h3 {
    color: var(--white-color);
    font-size: 36px;
    width: 90%;
    padding-top: 20%;
    margin-left: 5%;
}

.bandSectionBtn {
    margin-top: 90px;
    text-align: center;
}

.avisBtnBox {
    margin: 0 auto;
    width: 60%;
}

.avisBtnBox button {
    font-size: 18px;
    margin-top: 30px;
}

.cardBtnWrapper {
    display: flex;
    margin-top: 10px;
    text-align: center;
}

.btnSuivantAvis {
    width: 50%;
    position: relative;
    top: -150px;
    right: -50px;
}

#btnSuivantAvis {
    width: 100%;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.btnPrecedentAvis {
    width: 50%;
    position: relative;
    top: -150px;
    left: -50px;
}

#btnPrecedentAvis {
    width: 100%;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.btnSuivantAvis2 {
    display: none;
    visibility: hidden;
}

.cardWrapper {
    display: flex;
    width: 80%;
    justify-content: space-around;
    margin: 0 auto;
}

/* responsive tablet */
@media (min-width: 700px) {
    .bandSection {
        margin-bottom: 10%;
        height: 300px;
    }

    .bandSection h3 {
        width: 70%;
        padding: 0;
        margin: 0 auto;
        margin-top: 10%;
    }

    .bandSectionBtn {
        width: 40%;
        margin: 5% auto;
    }

    .service4 {
        margin-top: 150px;
    }

    .avisBtnBox {
        width: 40%;
    }

    .cardWrapper {
        width: 50%;
        margin: 0 auto;
    }

    .heroTitle {
        font-size: 36px;
        position: absolute;
        top: 27%;
        left: 20%;
    }
}

/* responsive desktop */
@media (min-width: 1200px) {
    .service1, .service2, .service3, .service4, .service5 {
        display: block;
        margin-top: 100px;
    }

    .service3 {
        margin-bottom: 200px;
    }
    
    .service4 {

        height: 400px;
        margin-bottom: 40px;
    }

    .service5 {
        margin-bottom: 100px;
        min-height: fit-content;
    }

    .boxWrapper {
        width: 80%;
        margin: 0 auto;
    }
    
    .btnPrecedentAvis {
        left: -20%;
    }

    .btnSuivantAvis {
        right: -20%;
        display: none;
        visibility: hidden;
    }

    .float-r { 
        float: right;
    }

    .float-l { 
        float: left;
    }

    .imageWrapper {
        width: 50%;
    }

    .bandSection {
        height: 200px;
        display: flex;
        margin-bottom: 100px;
        margin: 0 auto;
    }

    .bandSection h3 {
        padding: 0;
        margin: auto;
    }

    .bandSectionBtn {
        /*margin: auto;*/
        margin-right: 10%;
        width: 30%;
    }

    .cardWrapper {
        display: flex;
        width: 80%;
        justify-content: space-around;
    }

    .btnSuivantAvis2 {
        display: initial;
        visibility: visible;
        width: 50%;
        position: relative;
        top: -150px;
        right: -20%;
    }

    .avisBtnBox {
        display: flex;
        justify-content: space-around;
        width: 80%;
    }

    .avisBtn {
        width: 500px;
    }
}